{
  "name": "Grunt-Starter",
  "version": "2.0.0",
  "description": "Fork this repository to start a new project with Grunt, Babel, PostCSS, and the following workflow: linting, Sass and modern CSS transpiling, ES2015+ compiling, concatenation, minification, beautification, source maps, bundling fonts, images, and favicons, serving files, watching for changes, and live reloading.",
  "keywords": [
    "grunt",
    "grunt1",
    "grunt-starter",
    "babel",
    "babel7",
    "postcss",
    "postcss7",
    "linting",
    "sass",
    "es2015",
    "minification",
    "sourcemaps"
  ],
  "license": "MIT",
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "scripts": {
    "start": "npm run build",
    "build": "NODE_ENV='production' npx grunt build",
    "develop": "NODE_ENV='development' npx grunt develop",
    "serve": "NODE_ENV='development' npx grunt serve"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-postcss": "^0.9.0",
    "grunt-standard": "^3.2.0",
    "pixrem": "^5.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0"
  }
}
